
main {
    background-color: var(--primary-background);
}
  

  
  .gridh { grid-area: header; font-size: 30px; }
    .gridmu { grid-area: menu; font-size:18px; }
    .gridm { grid-area: main;}
    .gridf { grid-area: footer; }


.grid-layout {
        display: grid;
        grid-template-areas:
          'header header header header'
          'menu menu menu menu'
          'main main main main'
          'footer footer footer footer';
        gap: 10px;
        padding: 0px;
      }
      
  
.grid-layout > div {
        background-color: var(--primary-background);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 20px 0;
       
      }

.button-grid {
        /* background-color: var(--primary-color); */
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px;
        background-color: var(--secondary colour);
        text-decoration: none;
        padding: 10px 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        min-width: 70px;
        font-size: 15px;
        box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.5), 0 8px 22px 0 rgba(0, 0, 0, 0.25);
      }
.button a {
    hover:var(--secondary); 
    color: var(--secondary) 
    
      }



.gridm img {
    width: 100%;

} 

.gridmu {
    text-align: justify;
    
}


@media screen and (min-width:600px) {
    header{
        display: flex-box;
        justify-content:space-evenly;
    }
}

@media screen and (min-width:400px) {
    header{
        display: flex-box;
        justify-content:space-evenly;

    }
}