
.gridh { grid-area: header; font-size: 0px; }
    .gridmu { grid-area: menu; font-size:18px; }
    .gridm { grid-area: main;}
    .gridf { grid-area: footer; }

.grid-layout {
  display: grid;
  grid-template-areas:
    'header header header header'
    'main main menu menu'
    'main main menu menu'
    'footer footer footer footer';
  gap: 10px;
  padding: 20px;
}


 p { font-size: 100px;
}
.button-grid {
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 10px 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    min-width: 70px;
    font-size: 15px;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.5), 0 8px 22px 0 rgba(0, 0, 0, 0.25);
    }



@media only screen and (max-width: 700px) {
    .grid-layout {
      width: 10%;
      margin: 6px 0;
    }
  } */
  
@media only screen and (max-width: 500px) {
    .grid-layout {
      width: 100%;
    }
  }
  